{
  "name": "nodnal-agent-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.86",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "zod": "^3.25.67",
    "playwright": "^1.58.2"
  }
}
